[DEFAULT]
use_stderr = true
bindir = /opt/stack/kuryr-k8s-cni/env/libexec/kuryr
lock_path = /opt/stack/kuryr-k8s-cni/env/local/bin
[kubernetes]
api_root = https://10.0.1.11:6443
#ssl_ca_crt_file = /home/ubuntu/ca.crt
ssl_ca_crt_file = /etc/kubernetes/pki/ca.crt
token_file = /home/ubuntu/token
